pragma soliditypp ^0.4.3;

contract BouncerA {
    uint i;
    message passB(uint);

    onMessage firstpass(address a) {
        i=1;
        send(a,passB(1));
    }

    onMessage passA(uint x) {
        i = x+1;
        send(msg.sender,passB(i));
    }

    getter get() returns(uint) {
        return i;
    }
}

contract BouncerB {
    uint i;
    message passA(uint);

    onMessage firstpass(address a) {
        i=1;
        send(a,passA(1));
    }

    onMessage passB(uint x) {
        i = x+1;
        send(msg.sender,passA(i));
    }

    getter get() returns(uint) {
        return i;
    }
}