pragma soliditypp ^0.4.3;

contract A {

    uint storedData;

    message req_update();
    onMessage updatefrom(address x) {
        send(x,req_update());
    }
    onMessage update(uint x) {
        storedData=x;
    }


    getter get() returns(uint) {
        return storedData;
    }
}


contract SimpleStorage {
    uint storedData;

    message update(uint);
    onMessage req_update(){
        send(msg.sender,update(storedData));
    }

    onMessage set(uint x) {
        storedData = x;
    }

    getter get() returns(uint) {
        return storedData;
    }
}